{
    "cSpell.words": [
        "CUDA",
        "Kubernetes",
        "Noto",
        "RGBO",
        "Subtags",
        "Tensorflow",
        "VHDL",
        "artboard",
        "cmake",
        "iphone",
        "opencv"
    ]
}